#include <iostream>
using namespace std;

int main() {
    cout << "Coding is an art";
}

int main() {
    cout << 42;
}

int main() {
 string  name = "James";
 int  age = 42;
 float  height = 185.7f;

    cout << "Name: " << name << endl;
    cout << "Age: " << age;
    cout << " | Height: " << height;
}

int main() {
  int points = 128;
  cout << points;

  double num = 23.4;
  float num_2 = 44.4f;
  cout << num << endl;
  cout << num_2;
}

int main() {
  char x = 'H';
  cout << x;
}

int main() {
    cout << "My first C++ Code Coach!";
}

int main() {
  cout << "This is the first line" << endl;
  cout << "This is the second line";
}

int main() {
  string message;
  message = "Welcome";
  cout << message;
}

int main() {
    string smiley = "      @@@@            @@@@\n     @@@@@@          @@@@@@\n     @@@@@@          @@@@@@\n      @@@@            @@@@\n\n\n\n@                             @\n @@                         @@\n   @@@                   @@@\n      @@@@@         @@@@@\n         @@@@@@@@@@@@@\n";
    cout << smiley;
}